plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.1'  // Vulnerable version
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'lab'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')

    //    implementation 'org.apache.logging.log4j:log4j-core:2.14.1' // Vulnerable version

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
