# log4shell-lab

./: .gitignore  README.md  docker-compose.yml
attacker/: Payload.java  docker-compose.yml
attacker/ldap-server/: Dockerfile
victim/: Dockerfile  build.gradle
victim/src/main/java/lab/victim/: LoginController.java  SomeDomainController.java  VulnerableApplication.java
victim/src/main/resources/templates/: login.html
vulnerable-app/: Dockerfile  build.gradle  gradle.lockfile
vulnerable-app/src/main/java/lab/victim/: LoginController.java  VulnerableApplication.java
vulnerable-app/src/main/resources/: log4j2.xml
vulnerable-app/src/test/java/lab/victim/: VulnerableApplicationTests.java
